@import components/mixin

html,
body
    scroll-behavior: smooth
    margin: 0
    font-family: "Rubik"
    background-color: #f5f8fa

p
    margin: 0

.adventures
    background: url(../img/rectangle.jpg) no-repeat center/cover

header
    padding: 0 15px

.enter
    text-align: center
    padding: 48px 0

    p
        text-align: center

.block_sea
    position: relative
    max-width: 683px
    +media(509)
        &:before
            content: ""
            position: absolute
            width: 55%
            height: 15%
            border: 4px solid #fff
            opacity: 0.2
            border-bottom: none
            top: -15%
            left: 50%
            transform: translateX(-50%)
        &:after
            content: ""
            position: absolute
            width: 55%
            height: 40%
            border: 4px solid #fff
            opacity: 0.2
            border-top: none
            bottom: -10%
            left: 50%
            transform: translateX(-50%)

.title
    font-size: 50px
    letter-spacing: 1px
    line-height: 1.5em
    text-transform: uppercase
    color: #fff
    font-weight: 400
    text-align: center
    margin: 0

    +media(768)
        font-size: 72px

.target
    max-width: 557px
    font-size: 16px
    line-height: 24px
    font-weight: 400
    color: #fff
    font-style: italic
    margin: 0 auto

.details
    +button("yellow")

.cta
    position: relative
    z-index: 2

.plan-trip
    max-width: 316px
    font-size: 36px
    letter-spacing: 1px
    line-height: 44px
    text-transform: uppercase
    color: #333
    font-weight: 400
    margin: 180px auto 0

.leader
    font-size: 16px
    line-height: 24px
    color: #333
    font-weight: 400
    font-style: italic
    margin: 15px 0 30px

.button
    position: relative
    display: block
    width: 18px
    height: 20px
    margin: 0 auto
    
    &:before
        content: ''
        position: absolute
        top: 5px
        left: 3px
        width: 10px
        height: 10px
        border-left: 3px solid #000
        border-bottom: 3px solid #000
        transform: rotate(-45deg)

    &:after
        content: ''
        position: absolute
        top: -4px
        left: 3px
        width: 10px
        height: 10px
        border-left: 3px solid #000
        border-bottom: 3px solid #000
        transform: rotate(-45deg)

.header
    display: flex
    justify-content: space-between
    align-items: center
    padding: 50px 0

    ul
        margin: 0

.menu-main-nav
    li
        a
            display: inline-block
            font-size: 14px
            letter-spacing: 1px
            text-transform: uppercase
            text-decoration: none
            color: #fff
            font-weight: 400
            text-align: right
            padding-left: 30px

            &:hover
                color: #ffb700

.logo
    +logo

.about
    padding-left: 0
    text-align: center
    +media(768)
        max-width: 304px
        text-align: start

    h2
        &:first-child
            font-size: 36px
            letter-spacing: 1px
            line-height: 1.1em
            text-transform: uppercase
            color: #333
            font-weight: 400
    
    p
        &:nth-child(2)
            font-size: 16px
            line-height: 1.4em
            color: #555
            font-weight: 400
            font-style: italic
            margin-bottom: 30px
        
        &:last-child
            font-size: 13px
            line-height: 1.5em
            color: #bbb
            font-weight: 400

.cards
    row-gap: 20px
    flex-wrap: wrap
    column-gap: 30px
    padding-bottom: 37px
    justify-content: center
    +media(1200)
        justify-content: space-between

.orders
    position: relative
    box-sizing: border-box
    width: 250px
    padding: 30px 20px
    +media(1400)
        width: 272px

    &:hover
        background-color: #fff
        box-shadow: 0px 4px 10.5px rgba(3,20,31,0.05)
        transition: all 1s ease

.tour
    font-size: 18px
    line-height: 1.4em
    color: #333
    font-weight: 400

.price
    font-size: 24px
    line-height: 1.8em
    color: #0099ff
    font-weight: 400

.tour,
.price
    margin-bottom: 12px

.fig_desc
    max-width: 243px

.description
    max-width: 230px
    font-size: 13px
    line-height: 1.5em
    color: #999
    font-weight: 400

.flag
    position: absolute
    top: 0
    left: 0
    width: 0
    height: 0
    border-top: 60px solid #26cb15
    border-right: 60px solid transparent
    z-index: 2

    &:before
        content: ""
        position: absolute
        background: url(../img/star.svg) no-repeat
        width: 17px
        height: 17px
        bottom: 32px
        left: 8px

.other
    position: relative
    display: inline-block
    font-size: 12px
    line-height: 1.16em
    cursor: pointer
    text-transform: uppercase
    color: #0099ff
    font-weight: 400
    text-decoration: none

.arrow
    +otherplan

    &:before
        border: 1px solid #0099ff
    
    &:after
        border-left: 1px solid #0099ff
        border-top: 1px solid #0099ff

.borders
    opacity: 1
    width: 100%
    border: none
    border-top: 1px solid #dfe3e6
    margin-top: 0
    box-sizing: border-box

.island
    padding: 75px 0

.island_image
    object-fit: cover
    width: 100%
    height: 100%

.wonder
    font-size: 36px
    line-height: 1.17em
    text-transform: uppercase
    color: #333
    font-weight: 400
    margin-bottom: 26px
    text-align: center
    +media(473)
        text-align: left

.phyket
    max-width: 458px
    font-size: 16px
    line-height: 1.5em
    color: #333
    font-weight: 400
    font-style: italic
    margin-bottom: 30px

.buttons
    flex-wrap: wrap
    justify-content: center
    column-gap: 10px
    row-gap: 20px
    +media (385)
        flex-wrap: nowrap
        justify-content: start

.order_tour
    +button("yellow")
    padding: 10px 23px

.det
    +button("white")
    padding: 10px 33px

.phyket_price
    width: 100%
    max-width: 287px
    background-color: #edf2f5 
    padding: 0 55px

.wave
    background-image: url(../img/sea.jpg)
    background-size: cover
    background-position: center
    padding: 90px 0 100px

    h2
        font-size: 56px
        letter-spacing: 2px
        line-height: 1.18em
        text-transform: uppercase
        font-weight: 400  

.catch_wave
    color: #fff

.live_bright
    color: #0099ff

.wave_det
    max-width: 446px
    font-size: 16px
    line-height: 1.5em
    color: #fff
    font-weight: 400
    font-family: "PT Sans"

.deta
    padding: 10px 33px

.wave_second
    max-width: 572px
    position: relative
    padding: 0 35px
    box-sizing: border-box

    &:before
        content: ""
        position: absolute
        width: 30%
        height: 100%
        border: 4px solid #fff
        opacity: 0.2
        border-right: none
        top: 0
        left: 1px

    &:after
        content: ""
        position: absolute
        width: 30%
        height: 100%
        border: 4px solid #fff
        opacity: 0.2
        border-left: none
        top: 0
        right: 1px

.quotes
    position: absolute
    top: -10px
    left: 50%
    transform: translateX(-50%)

.wave_det_sec
    font-size: 16px
    line-height: 1.6em
    color: #fff
    font-weight: 400
    font-style: italic
    margin: 14px 0
    text-align: left
    padding: 35px 0

.oleg
    font-size: 18px
    line-height: 1.4em
    color: #fff
    font-weight: 400

.client
    font-size: 14px
    line-height: 1.4em
    color: #999
    font-weight: 400
    padding: 8px

.avatar
    position: absolute
    width: 86px
    height: 86px
    border-radius: 50%
    background-color: #fff
    left: 50%
    transform: translateX(-50%)
    background-position: center

.avatar_oleg
    background: url(../img/oleg.png)

.avatar_anna
    background: url(../img/anna.png)

.special_prop
    padding: 72px 0 80px

.orders_sec
    position: relative
    padding: 0
    width: 100%

    &:hover
        background-color: #fff
        box-shadow: 0px 4px 10.5px rgba(3,20,31,0.05)
        transition: all 1s ease

.cards_p
    position: relative
    width: 100%

.specialfig_image
    object-fit: cover

.onbike
    position: absolute
    top: 0
    left: 0
    width: 60px
    height: 100%
    background: #0099ff

    &:before
        content: ""
        position: absolute
        background: url(../img/bikes.png)
        width: 40px
        height: 35px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.card_text_sec
    padding: 24px

.hot_prop
    margin-bottom: 36px

.other_order
    margin: auto 0
    color: #ffb700

.other_orders
    +otherplan

    &:before
        //width: 12px
        //height: 12px
        border: 1px solid #ffb700
    
    &:after     
        border-left: 1px solid #ffb700
        border-top: 1px solid #ffb700

.last_cards
    align-items: flex-start
    padding: 25px 36px
    row-gap: 19px

.add_info
    row-gap: 20px
    padding: 75px 0 0

.consultant
    position: relative
    min-height: 306px
    min-width: 272px

    &:before
        content: ""
        position: absolute
        width: 20%
        height: 100%
        border: 4px solid #ffb700
        border-right: none
        top: 0
        left: 1px

    &:after
        content: ""
        position: absolute
        width: 20%
        height: 100%
        border: 4px solid #ffb700
        border-left: none
        top: 0
        right: 1px

.ask
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: -10px

.cons_desc
    line-height: 1.2em
    margin: 27px auto 33px
    max-width: 150px

.cons_price
    position: relative
    font-size: 18px
    line-height: 1.4em
    text-decoration: none

    &:before
        content: ""
        position: absolute
        background: url(../img/phone.svg) no-repeat
        width: 16px
        height: 17px
        top: 2px
        left: -22px

    &:hover
        text-decoration: underline

.cons_client
    font-size: 13px
    line-height: 1.5em
    font-family: "PT Sans"
    padding-bottom: 30px

.cons_anna
    margin: 27px 0 0

.plan_p
    font-size: 18px
    line-height: 1.3em
    color: #fff
    font-weight: 400
    margin-left: 20px

.file_size
    display: block
    font-size: 13px
    line-height: 1.5em
    color: #bbb
    font-weight: 400
    margin-top: 10px

.file_description
    max-width: 230px
    height: 70px
    font-size: 13px
    line-height: 1.5em
    color: #fefefe
    font-weight: 400
    margin-bottom: 30px

.download
    +button("transparent")
    font-size: 12px
    border-radius: 16px
    padding: 5px 13px 5px 31px

.work_plan
    background: url(../img/workplan.png) no-repeat center/cover

.food_plan
    background: url(../img/foodinfo.png) no-repeat center/cover

.footer
    img
        width: 100%

.cars
    font-size: 13px
    line-height: 1.5em
    color: #fff
    font-weight: 400
    text-align: center
    background-color: #1a1a1a
    padding: 15px 0